<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ardent_bds">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".fonts.ArdentApp"
        android:allowBackup="true"
        android:icon="@drawable/blog_post_bro"
        android:label="@string/app_name"
        android:roundIcon="@drawable/blog_post_bro"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/STheme"
        android:usesCleartextTraffic="true"
        tools:ignore="UnusedAttribute">

        <service
            android:name=".CountDownTimerService"
            android:enabled="true"
            android:exported="true" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.ardent_bds.myprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name=".ui.MainActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.LiveTest.FinalResult"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.OnBoardingActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.UserLocationActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.VedioMainActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".tabs.AllVideosTabsActivity"
            android:configChanges="orientation|keyboard|screenSize"
            />
        <activity android:name=".ui.LiveTest.LiveTestLandingActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.mcq_of_day.Mcq"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.LiveTest.GrandTest"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.LiveTest.GrandTestLandingActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.LiveTest.GrandTestDetailsActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.LiveTest.GrandTestCompletedActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.gallery.AllVideosSlidesNotesActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.gallery.PaymentHistory"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.gallery.SubscriptionActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.gallery.ContactUsActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.gallery.AboutUsActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".DashBoardActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.LiveTest.MarkedQuestionsActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.registeration.StatesActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.registeration.RegistrationActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.registeration.CollegeActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".CustomSliderWhatsappStyle.NuggetsSliders"
            android:screenOrientation="portrait"
            />
        <activity android:name=".CustomSliderWhatsappStyle.RegisterForCourse"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.home.Video5Min"
            android:configChanges="orientation|keyboard|screenSize"
            />
        <activity android:name=".ui.home.Video5MinNuggets"
            android:configChanges="orientation|keyboard|screenSize"
            />

        <activity android:name=".ui.mcq_test_module.ReviewTestActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.mcq_test_module.McqSubModuleActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.mcq_test_module.McqResultActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.mcq_test_module.McqTestIntroActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.mcq_test_module.MCQTest"
            android:screenOrientation="portrait"
            />
        <activity android:name=".ui.mcq_test_module.McqTestActivity"
            android:screenOrientation="portrait"
            />

        <activity
            android:name=".ui.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:screenOrientation="portrait"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:screenOrientation="portrait"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>