<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">monospace</item>

    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:typeface">monospace</item>

    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:typeface">monospace</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:typeface">monospace</item>

    </style>

    <style name="STheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:typeface">monospace</item>

    </style>

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >
        <item name="android:typeface">monospace</item>

    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/grey</item>
        <item name="colorControlActivated">@color/btton_orange</item>
        <item name="android:typeface">monospace</item>

    </style>

    <style name="AppTheme.NoActionBar">

        <item name="android:typeface">monospace</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="android:typeface">monospace</item>

    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" >
        <item name="android:typeface">monospace</item>

    </style>

    <style name="BubbleTabText">
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textColor">@color/vedantu_orange</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="ivCommon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:typeface">monospace</item>
        <item name="android:background">@drawable/selector_view</item>
    </style>
</resources>
